{
    "version": 2,
    "functions": {
        "api/*.php": {
            "runtime": "vercel-php@0.7.2"
        },
        "public/index.php": {
            "runtime": "vercel-php@0.7.2"
        }
    },
    "rewrites": [
        {
            "source": "/api/debug_files",
            "destination": "/api/debug_files.php"
        },
        {
            "source": "/(build|Vids|PICS|GIF|favicon.ico|robots.txt|test_static.txt)(.*)",
            "destination": "/public/$1$2"
        },
        {
            "source": "/(.*)",
            "destination": "/public/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "APP_KEY": "base64:wo0zXWeD+2pnFpum+evdj/HBYn7Fib6BYfMWPmt1khM=",
        "LOG_CHANNEL": "stderr"
    }
}